// generated from rosidl_adapter/resource/srv.idl.em
// with input from srvs/srv/GetSensorStatusList.srv
// generated code does not contain a copyright notice

#include "srvs/msg/SensorStatus.idl"

module srvs {
  module srv {
    @verbatim (language="comment", text=
      "Request (empty)")
    struct GetSensorStatusList_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetSensorStatusList_Response {
      @verbatim (language="comment", text=
        "Response")
      sequence<srvs::msg::SensorStatus> status_list;
    };
  };
};
